<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness-Website</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <h1 id="nav-title"><i>Fitness</i></h1>
          <ul id="nav-items">
            <li class="shared-class">Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About</li>
          </ul>
        </div>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
